---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: plex-helm
  namespace: media-server
spec:
  interval: 1m0s
  url: https://raw.githubusercontent.com/plexing/pms-docker/gh-pages
