---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: node-exporter-helm
  namespace: node-exporter
spec:
  interval: 1m0s
  url: oci://ghcr.io/prometheus-community/charts/prometheus-node-exporter
  ref:
    semver: ">=0.0.0-0"
