apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: s3-credentials
  namespace: o11y
spec:
  refreshInterval: 1m0s
  secretStoreRef:
    name: vault-store
    kind: SecretStore
  target:
    name: s3-credentials
    template:
      type: Opaque
      data:
        endpoint: s3.garage.deep-thonk.com
        access_key: "{{.access_key}}"
        secret_key: "{{.secret_key}}"
  data:
  - secretKey: access_key
    remoteRef:
      key: o11y/observability_key
      property: access_key
  - secretKey: secret_key
    remoteRef:
      key: o11y/observability_key
      property: secret_key
