---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: grafana-helm
  namespace: o11y
spec:
  interval: 1m0s
  url: https://grafana.github.io/helm-charts
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: victoria-metrics-helm
  namespace: o11y
spec:
  interval: 1m0s
  url: https://victoriametrics.github.io/helm-charts
