---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nfs-csi
  namespace: nfs-csi
spec:
  interval: 10m
  chart:
    spec:
      chart: csi-driver-nfs
      version: '4.12.0'
      sourceRef:
        kind: HelmRepository
        name: nfs-csi-helm
        namespace: nfs-csi
      interval: 10m
  values:
    storageClasses:
      - name: nfs-retain
        parameters:
          server: deep-thonk.com
          share: /mnt/plex/k8s
        reclaimPolicy: Retain
        volumeBindingMode: Immediate
        mountOptions:
          - nfsvers=4.1
