---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
    name: vault-store
    namespace: o11y
spec:
  provider:
    vault:
      server: "https://vault.k8s.deep-thonk.com"
      path: "kubernetes"
      version: "v2"
      auth:
        appRole:
          path: "approle"
          roleRef: 
            name: "approle-creds" 
            key: "vault-role-id"
          secretRef:
            name: "approle-creds"
            key:  "vault-role-secret"

